<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AGSTranslate</AssemblyName>
    <RootNamespace>AGSTranslate</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AGSTools\AGSTools.csproj" />
    <ProjectReference Include="..\TranslationApi\TranslationApi.csproj" />
  </ItemGroup>
</Project>
