# AGS_TranslationEditor

./: .gitignore  AGS_TranslationEditor.sln  DEVELOPMENT_NOTES.md  LICENSE  README.md
.github/workflows/: build.yml
AGSTools/: AGSTools.cs  AGSTools.csproj  CSVFormat.cs  GameInfo.cs  POFormat.cs
AGSTools/Properties/: AssemblyInfo.cs
AGSTranslate/: AGSTranslate.csproj  Program.cs  packages.config
AGSTranslate/Properties/: AssemblyInfo.cs
AGS_TranslationEditor/: AGSTools.cs  AGS_TranslationEditor.csproj  App.config  CSVFormat.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Gameinfo.cs  POFormat.cs  TableUtils.cs  YandexTranslationApi.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.Designer1.cs  frmMain.cs  frmMain.de.resx  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.de.resx  frmSettings.resx  frmStats.Designer.cs  frmStats.cs  frmStats.resx
AGS_TranslationEditor.Avalonia/: AGS_TranslationEditor.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AGS_TranslationEditor.Avalonia/Converters/: BoolToBackgroundConverter.cs
AGS_TranslationEditor.Avalonia/Models/: AppSettings.cs  TranslationEntry.cs
AGS_TranslationEditor.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AGS_TranslationEditor.Avalonia/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
AGS_TranslationEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
AGS_TranslationEditor/Resources/: Thumbs.db
Blackwell Epiphany/: Deutsch.tra  Deutsch1.tra  Epiphany.trs  deutsch_test.trs
TranslationApi/: BingTranslate.cs  DeepLTranslate.cs  GoogleTranslate.cs  ITranslateAPI.cs  LingueeTranslator.cs  TranslationApi.csproj  YandexTranslate.cs
TranslationApi/Properties/: AssemblyInfo.cs
