<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AGS_TranslationEditor</AssemblyName>
    <RootNamespace>AGS_TranslationEditor</RootNamespace>
    <ApplicationIcon>Resources\editor.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AGSTools\AGSTools.csproj" />
    <ProjectReference Include="..\TranslationApi\TranslationApi.csproj" />
  </ItemGroup>
</Project>
